[ids]
05ac:024f
*HAILUCK*

[main]
# ==========================================================
# MODE A: WINDOW HARDWARE DEFAULT
# ==========================================================

rightmeta = rightalt

