
# ------------------------------------------------------
# USB KEYBOARD ONLY (Hailuck / Apple Clone)
# ------------------------------------------------------
# This ID matches HAILUCK USB Keyboard
[ids]
05ac:024f

[main]
# --- Left Side (Mac Swap) ---
leftalt = leftmeta
leftmeta = leftalt

# --- Right Side (Danish Fix) ---
# Command -> AltGr
rightmeta = rightalt
# Option -> Right Control
rightalt = rightcontrol

# --- ISO Key Fix (The < > and ½ § Swap) ---
# Swaps the key under ESC with the key next to Shift
grave = 102nd
102nd = grave



